{% extends "base.html" %}
{% block contenido %}

<h2 class="mb-3">Citas / Turnos</h2>

<form method="get" class="row g-2 mb-3">
    <div class="col-6 col-md-3">
        <input type="date" name="desde" class="form-control" value="{{ desde or '' }}">
    </div>
    <div class="col-6 col-md-3">
        <input type="date" name="hasta" class="form-control" value="{{ hasta or '' }}">
    </div>
    <div class="col-6 col-md-2">
        <button class="btn btn-primary w-100" type="submit">Filtrar</button>
    </div>
    <div class="col-6 col-md-2">
        <a href="{{ url_for('citas_listado') }}" class="btn btn-outline-secondary w-100">
            Limpiar
        </a>
    </div>
</form>

<div class="mb-3">
    <a href="{{ url_for('cita_nueva') }}" class="btn btn-success">
        + Nueva cita
    </a>
</div>

{# =========================
   VERSIÓN ESCRITORIO (TABLA)
   ========================= #}
<div class="d-none d-md-block">
    <div class="table-responsive">
        <table class="table table-striped align-middle">
            <thead>
                <tr>
                    <th>Fecha</th>
                    <th>Hora</th>
                    <th>Cliente</th>
                    <th>Teléfono</th>
                    <th>Descripción</th>
                    <th class="text-end">Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% if citas %}
                    {% for c in citas %}
                        <tr>
                            <td>{{ c[1] }}</td>
                            <td>{{ c[2] }}</td>
                            <td>{{ c[3] }}</td>
                            <td>{{ c[4] }}</td>
                            <td>{{ c[5] }}</td>
                            <td class="text-end">
                                <a href="{{ url_for('cita_editar', cita_id=c[0]) }}"
                                   class="btn btn-sm btn-primary">
                                    Editar
                                </a>
                                <a href="{{ url_for('cita_eliminar', cita_id=c[0]) }}"
                                   class="btn btn-sm btn-danger"
                                   onclick="return confirm('¿Eliminar esta cita?');">
                                    Eliminar
                                </a>
                            </td>
                        </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="6" class="text-center text-muted">
                            No hay citas en el rango seleccionado.
                        </td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
</div>

{# ======================
   VERSIÓN MÓVIL (CARDS)
   ====================== #}
<div class="d-block d-md-none">
    {% if citas %}
        {% for c in citas %}
            <div class="card mb-2 shadow-sm">
                <div class="card-body py-2">
                    <div class="d-flex justify-content-between">
                        <h6 class="mb-1">
                            {{ c[1] }} · {{ c[2] }}
                        </h6>
                    </div>

                    <p class="mb-1">
                        <strong>Cliente:</strong> {{ c[3] }}
                    </p>
                    <p class="mb-1">
                        <strong>Tel:</strong> {{ c[4] }}
                    </p>

                    {% if c[5] %}
                        <p class="mb-2">
                            {{ c[5] }}
                        </p>
                    {% endif %}

                    <div class="d-flex flex-wrap gap-2">
                        <a href="{{ url_for('cita_editar', cita_id=c[0]) }}"
                           class="btn btn-sm btn-primary flex-fill">
                            Editar
                        </a>
                        <a href="{{ url_for('cita_eliminar', cita_id=c[0]) }}"
                           class="btn btn-sm btn-danger flex-fill"
                           onclick="return confirm('¿Eliminar esta cita?');">
                            Eliminar
                        </a>
                    </div>
                </div>
            </div>
        {% endfor %}
    {% else %}
        <p class="text-muted">
            No hay citas en el rango seleccionado.
        </p>
    {% endif %}
</div>

{% endblock %}
