{% extends "base.html" %}
{% block contenido %}

<h3>
    {% if cita %}
        Editar cita
    {% else %}
        Nueva cita
    {% endif %}
</h3>

<form method="POST" class="mt-3">

    <label class="form-label">Fecha *</label>
    <input type="date" name="fecha" class="form-control mb-2" required
           value="{{ cita and cita[1] or '' }}">

    <label class="form-label">Hora *</label>
    <input type="time" name="hora" class="form-control mb-2" required
           value="{{ cita and cita[2] or '' }}">

    <label class="form-label">Nombre del cliente *</label>
    <input type="text" name="cliente_nombre" class="form-control mb-2" required
           placeholder="Ej: Juan Pérez"
           value="{{ cita and cita[3] or '' }}">

    <label class="form-label">Teléfono</label>
    <input type="text" name="telefono" class="form-control mb-2"
           placeholder="Teléfono de contacto"
           value="{{ cita and cita[4] or '' }}">

    <label class="form-label">Descripción</label>
    <textarea name="descripcion" class="form-control mb-2"
              placeholder="Ej: Cambio de aceite, revisión general...">{{ cita and cita[5] or '' }}</textarea>

    <p class="text-muted">(*) Campos obligatorios</p>

    <button class="btn btn-primary">Guardar</button>
    <a href="/citas" class="btn btn-secondary">Cancelar</a>
</form>

{% endblock %}
