{% extends "base.html" %}
{% block contenido %}

<h2 class="mb-3">Clientes</h2>

<!-- Buscador -->
<form method="get" class="row g-2 mb-3">
    <div class="col-12 col-md-4">
        <input type="text" name="q" class="form-control"
               placeholder="Buscar por nombre, teléfono, email o patente"
               value="{{ q or '' }}">
    </div>
    <div class="col-6 col-md-2">
        <button class="btn btn-primary w-100" type="submit">Buscar</button>
    </div>
    <div class="col-6 col-md-2">
        <a href="{{ url_for('clientes') }}" class="btn btn-outline-secondary w-100">
            Limpiar
        </a>
    </div>
</form>

<div class="mb-3">
    <a href="{{ url_for('cliente_nuevo') }}" class="btn btn-success">
        + Nuevo cliente
    </a>
</div>

{# =========================
   VERSIÓN ESCRITORIO (TABLA)
   ========================= #}
<div class="d-none d-md-block">
    <div class="table-responsive">
        <table class="table table-striped align-middle">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Teléfono</th>
                    <th>Email</th>
                    <th>Vehículos</th>
                    <th class="text-end">Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% if clientes %}
                    {% for c in clientes %}
                        <tr>
                            <td>
                                {{ c[1] }} {{ c[2] }}
                                {% if c[8] %}
                                    <br>
                                    <small class="text-muted">
                                        Razón social: {{ c[8] }}
                                    </small>
                                {% endif %}
                            </td>
                            <td>{{ c[3] }}</td>
                            <td>{{ c[4] }}</td>
                            <td>
                                <a href="{{ url_for('vehiculos_cliente', cliente_id=c[0]) }}"
                                   class="btn btn-sm btn-secondary">
                                    Ver vehículos
                                </a>
                            </td>
                            <td class="text-end">
                                <a href="{{ url_for('cliente_editar', id=c[0]) }}"
                                   class="btn btn-sm btn-primary">
                                    Editar
                                </a>
                                <a href="{{ url_for('cliente_eliminar', id=c[0]) }}"
                                   class="btn btn-sm btn-danger"
                                   onclick="return confirm('¿Eliminar este cliente?');">
                                    Eliminar
                                </a>
                            </td>
                        </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="5" class="text-center text-muted">
                            No hay clientes cargados.
                        </td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
</div>

{# ======================
   VERSIÓN MÓVIL (CARDS)
   ====================== #}
<div class="d-block d-md-none">
    {% if clientes %}
        {% for c in clientes %}
            <div class="card mb-2 shadow-sm">
                <div class="card-body py-2">
                    <h6 class="mb-1">
                        {{ c[1] }} {{ c[2] }}
                    </h6>

                    {% if c[8] %}
                        <p class="mb-1">
                            <small class="text-muted">
                                Razón social: {{ c[8] }}
                            </small>
                        </p>
                    {% endif %}

                    {% if c[7] %}
                        <p class="mb-1">
                            <small class="text-muted">
                                Doc.: {{ c[7] }}
                            </small>
                        </p>
                    {% endif %}

                    <p class="mb-1">
                        <strong>Tel:</strong> {{ c[3] }}
                    </p>

                    {% if c[4] %}
                        <p class="mb-2">
                            <strong>Email:</strong> {{ c[4] }}
                        </p>
                    {% endif %}

                    <div class="d-flex flex-wrap gap-2">
                        <a href="{{ url_for('vehiculos_cliente', cliente_id=c[0]) }}"
                           class="btn btn-sm btn-secondary flex-fill">
                            Vehículos
                        </a>
                        <a href="{{ url_for('cliente_editar', id=c[0]) }}"
                           class="btn btn-sm btn-primary flex-fill">
                            Editar
                        </a>
                        <a href="{{ url_for('cliente_eliminar', id=c[0]) }}"
                           class="btn btn-sm btn-danger flex-fill"
                           onclick="return confirm('¿Eliminar este cliente?');">
                            Eliminar
                        </a>
                    </div>
                </div>
            </div>
        {% endfor %}
    {% else %}
        <p class="text-muted">No hay clientes cargados.</p>
    {% endif %}
</div>

{% endblock %}
