{% extends "base.html" %}
{% block contenido %}

<div class="d-flex justify-content-between align-items-center mb-3">
    <h3>Gastos del taller</h3>
    <a href="{{ url_for('facturas_listado') }}" class="btn btn-outline-secondary btn-sm">
        ← Volver a facturación
    </a>
</div>

<form method="get" class="row g-2 mb-4">
    <div class="col-md-3 col-sm-6">
        <label class="form-label mb-1">Desde</label>
        <input type="date" name="desde" value="{{ desde }}" class="form-control">
    </div>
    <div class="col-md-3 col-sm-6">
        <label class="form-label mb-1">Hasta</label>
        <input type="date" name="hasta" value="{{ hasta }}" class="form-control">
    </div>
    <div class="col-md-3 col-sm-6 d-flex align-items-end">
        <button class="btn btn-primary w-100">Filtrar</button>
    </div>
</form>

<div class="row">
    <div class="col-lg-5 mb-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title mb-3">Nuevo gasto</h5>
                <form method="post" action="{{ url_for('gasto_nuevo') }}">
                    <div class="mb-2">
                        <label class="form-label">Fecha *</label>
                        <input type="date" name="fecha" class="form-control" required>
                    </div>
                    <div class="mb-2">
                        <label class="form-label">Categoría</label>
                        <input type="text" name="categoria" class="form-control"
                               placeholder="Herramientas, comida, repuestos, etc.">
                    </div>
                    <div class="mb-2">
                        <label class="form-label">Descripción</label>
                        <textarea name="descripcion" class="form-control" rows="2"
                                  placeholder="Detalle del gasto"></textarea>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Monto *</label>
                        <input type="number" step="0.01" min="0" name="monto"
                               class="form-control" required>
                    </div>
                    <button class="btn btn-danger w-100">
                        Guardar gasto
                    </button>
                </form>
            </div>
        </div>
    </div>

    <div class="col-lg-7 mb-4">
        <div class="card h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <h5 class="card-title mb-0">Listado de gastos</h5>
                    <span class="badge bg-danger fs-6">
                        Total: $ {{ "%.2f"|format(total_gastos) }}
                    </span>
                </div>

                {% if gastos %}
                    <div class="table-responsive">
                        <table class="table table-striped align-middle mb-0">
                            <thead>
                                <tr>
                                    <th>Fecha</th>
                                    <th>Categoría</th>
                                    <th>Descripción</th>
                                    <th class="text-end">Monto</th>
                                    <th style="width: 70px;"></th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for g in gastos %}
                                    <tr>
                                        <td>{{ g[1] }}</td>
                                        <td>{{ g[2] or '-' }}</td>
                                        <td>{{ g[3] or '-' }}</td>
                                        <td class="text-end">
                                            $ {{ "%.2f"|format(g[4] or 0) }}
                                        </td>
                                        <td class="text-end">
                                            <a href="{{ url_for('gasto_eliminar', gasto_id=g[0]) }}"
                                               class="btn btn-sm btn-outline-danger"
                                               onclick="return confirm('¿Eliminar este gasto?');">
                                                X
                                            </a>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <p class="text-muted mb-0">Todavía no cargaste gastos en el período seleccionado.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

{% endblock %}
