{% extends "base.html" %}
{% block contenido %}

<h3>{{ gasto and 'Editar gasto' or 'Nuevo gasto' }}</h3>

<form method="post" class="mt-3">
    <div class="row g-3">
        <div class="col-md-3">
            <label class="form-label">Fecha *</label>
            <input type="date" name="fecha" class="form-control"
                   value="{{ gasto[1] if gasto else '' }}" required>
        </div>

        <div class="col-md-3">
            <label class="form-label">Categoría *</label>
            <input type="text" name="categoria" class="form-control"
                   placeholder="Herramientas, Comida, Insumos..."
                   value="{{ gasto[2] if gasto else '' }}" required>
        </div>

        <div class="col-md-3">
            <label class="form-label">Monto *</label>
            <input type="number" step="0.01" min="0" name="monto" class="form-control"
                   value="{{ gasto[4] if gasto else '' }}" required>
        </div>

        <div class="col-md-3">
            <label class="form-label">Medio de pago</label>
            <input type="text" name="medio_pago" class="form-control"
                   placeholder="Efectivo, Débito, Transferencia..."
                   value="{{ gasto[5] if gasto else '' }}">
        </div>

        <div class="col-12">
            <label class="form-label">Descripción</label>
            <input type="text" name="descripcion" class="form-control"
                   value="{{ gasto[3] if gasto else '' }}">
        </div>

        <div class="col-12">
            <label class="form-label">Notas</label>
            <textarea name="notas" class="form-control" rows="2">{{ gasto[6] if gasto else '' }}</textarea>
        </div>
    </div>

    <div class="mt-3">
        <button class="btn btn-primary">Guardar</button>
        <a href="{{ url_for('gastos_listado') }}" class="btn btn-secondary">Cancelar</a>
    </div>
</form>

{% endblock %}
