{% extends "base.html" %}
{% block contenido %}

<h3 class="mb-3">Agregar imagen a la reparación #{{ reparacion[0] }}</h3>

<form method="POST" enctype="multipart/form-data">

    <div class="mb-3">
        <label class="form-label">Imagen (PNG / JPG / JPEG / GIF / WEBP)</label>
        <input type="file" name="imagen" class="form-control" required>
    </div>

    <div class="mb-3">
        <label class="form-label">Descripción (opcional)</label>
        <input type="text" name="descripcion" class="form-control">
    </div>

    <div class="d-flex justify-content-between">
        <a href="{{ url_for('reparacion_detalle', reparacion_id=reparacion[0]) }}" class="btn btn-secondary">
            Volver
        </a>
        <button type="submit" class="btn btn-primary">
            Guardar imagen
        </button>
    </div>

</form>

{% endblock %}
