{% extends "base.html" %}
{% block contenido %}

<div class="row justify-content-center">
    <div class="col-md-4">

        <h3 class="mb-3">Iniciar sesión</h3>

        {% if error %}
        <div class="alert alert-danger">{{ error }}</div>
        {% endif %}

        <form method="POST">
            <input class="form-control mb-2" name="username" placeholder="Usuario">
            <input class="form-control mb-2" name="password" placeholder="Contraseña" type="password">
            <button class="btn btn-primary w-100">Ingresar</button>
        </form>

    </div>
</div>

{% endblock %}
