{% extends "base.html" %}
{% block contenido %}

<h2 class="mb-1">Vehículos</h2>
<p class="text-muted mb-3">
    Cliente: <strong>{{ cliente[1] }} {{ cliente[2] }}</strong>
</p>

<div class="mb-3 d-flex flex-wrap gap-2">
    <a href="{{ url_for('cliente_nuevo') }}" class="btn btn-outline-secondary btn-sm">
        ← Volver a clientes
    </a>
    <a href="{{ url_for('vehiculo_nuevo', cliente_id=cliente[0]) }}" class="btn btn-success">
        + Nuevo vehículo
    </a>
</div>

{# =========================
   VERSIÓN ESCRITORIO (TABLA)
   ========================= #}
<div class="d-none d-md-block">
    <div class="table-responsive">
        <table class="table table-striped align-middle">
            <thead>
                <tr>
                    <th>Patente</th>
                    <th>Marca</th>
                    <th>Modelo</th>
                    <th>Año</th>
                    <th>KM</th>
                    <th>Reparaciones</th>
                    <th class="text-end">Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% if vehiculos %}
                    {% for v in vehiculos %}
                        <tr>
                            <td>{{ v[2] }}</td>
                            <td>{{ v[3] }}</td>
                            <td>{{ v[4] }}</td>
                            <td>{{ v[5] }}</td>
                            <td>{{ v[6] }}</td>
                            <td>
                                <a href="{{ url_for('reparaciones_vehiculo', vehiculo_id=v[0]) }}"
                                   class="btn btn-sm btn-secondary">
                                    Ver reparaciones
                                </a>
                            </td>
                            <td class="text-end">
                                <a href="{{ url_for('vehiculo_editar', id=v[0]) }}"
                                   class="btn btn-sm btn-primary">
                                    Editar
                                </a>
                                <a href="{{ url_for('vehiculo_eliminar', id=v[0]) }}"
                                   class="btn btn-sm btn-danger"
                                   onclick="return confirm('¿Eliminar este vehículo?');">
                                    Eliminar
                                </a>
                            </td>
                        </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="7" class="text-center text-muted">
                            No hay vehículos cargados para este cliente.
                        </td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
</div>

{# ======================
   VERSIÓN MÓVIL (CARDS)
   ====================== #}
<div class="d-block d-md-none">
    {% if vehiculos %}
        {% for v in vehiculos %}
            <div class="card mb-2 shadow-sm">
                <div class="card-body py-2">
                    <h6 class="mb-1">
                        {{ v[2] }}
                    </h6>
                    <p class="mb-1">
                        <strong>{{ v[3] }}</strong> {{ v[4] }}
                    </p>
                    <p class="mb-1">
                        <strong>Año:</strong> {{ v[5] }}
                        {% if v[6] %}
                            · <strong>KM:</strong> {{ v[6] }}
                        {% endif %}
                    </p>
                    {% if v[7] %}
                        <p class="mb-2">
                            <small class="text-muted">Notas: {{ v[7] }}</small>
                        </p>
                    {% endif %}

                    <div class="d-flex flex-wrap gap-2">
                        <a href="{{ url_for('reparaciones_vehiculo', vehiculo_id=v[0]) }}"
                           class="btn btn-sm btn-secondary flex-fill">
                            Reparaciones
                        </a>
                        <a href="{{ url_for('vehiculo_editar', id=v[0]) }}"
                           class="btn btn-sm btn-primary flex-fill">
                            Editar
                        </a>
                        <a href="{{ url_for('vehiculo_eliminar', id=v[0]) }}"
                           class="btn btn-sm btn-danger flex-fill"
                           onclick="return confirm('¿Eliminar este vehículo?');">
                            Eliminar
                        </a>
                    </div>
                </div>
            </div>
        {% endfor %}
    {% else %}
        <p class="text-muted">No hay vehículos cargados para este cliente.</p>
    {% endif %}
</div>

{% endblock %}
